<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
h1{
color: azure;



}
    body{
margin: 0;
    }
        
        .background {
        background-image: url("img.jpg");
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        }  
      .ham{
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        list-style-type: none;

      }
     .ebad{
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        color: aliceblue;
      }

     

     
    
    </style>
</head>
<body>
    


<div class="background">
    <h1>Welcome to my website</h1></div>
<ol class="ham">
    <li><a href="./index.html">home</a></li>
    <li><a href="./about.html">about</a></li>
    <li><a href="./contact.html">contact us</a></li>
    <li><a href="./sevices.html">services</a></li>    
    
</ol>
<div class="ebad">
<h1>Persional Profile</h1>
<section><h3>Muhammad Ebad</h3></section>
<br>
<section>Father Name : Sajid hameed khan</section>
<br>
<section>Date Of Birth : 1_sep_206</section>
<br>
<section>Cnic No : 42101-3624768-9</section>
<br>
<section>Religion : Islam</section>
<br>
<section>Nationality : Pakistani</section>
<br>
<section>E-Mail : ebadk739@gmail.com</section>
<br>
</div>




</body>
</html>